<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

  <style>
    .gallery {
      position: relative;
      overflow: hidden;
      height: 600px; /* Set the height of the gallery container */
    }

    #main .gallery figure {
      position: absolute;
      top: 0;
      left: 0;
      margin: 0; 
      opacity: 0; 
      transition: opacity 0.5s ease-in-out;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #main .gallery figure > img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }

    #main .points {
      text-align: center;
      margin-top: 10px;
    }

    .point {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #aaa;
      margin: 0 5px;
      cursor: pointer;
    }

    .point.active {
      background-color: #ffffff;
    }

    .abstract {
      background-color: #949393;
      border-radius: 10px;
      padding-top: 10px;
      text-align: justify;
      margin-bottom: 20px;
    }
    .portfolio-title{
      padding-top: 30px;
    }

    #main {
      background-image: url("img/portfolio/hierarchical_painter/background.jpg");
      background-size: cover;
      color:rgb(246, 241, 241);
      background: linear-gradient(to bottom, #303030, #808080);
    }

    #link-article{
      color:rgb(246, 241, 241);
    }

    #link-article:hover{
      color:rgb(157, 157, 157);
    }

    .image-container1 {
      display: inline-grid;
      justify-content: center;
      align-items: center;
      grid-template-columns: 48% 48%;
      grid-template-rows: auto;
      row-gap: 20px;
      column-gap: 10px;
    }
    .image-container1 video {

      width: 100%;
      margin: 10px;
      border-radius: 10px;
    }
    .image-container1 img {
      width: 100%;
      height: auto;
      margin: 10px;
      border-radius: 10px;
    }

  </style>

</head>

<body>
  <main id="main">

    <!-- ======= Portfolio Details ======= -->

      <div class="container">
        <!-- <model-viewer src="img/portfolio/mar_rover/assem.gltf" alt="VR Headset"></model-viewer> -->

        <div class="row">


            <h2 class="portfolio-title">Mar Rover</h2>
            <div class="gallery">
              <figure><img src="img/portfolio/mar_rover/Untitled4.png" alt="Image 2"></figure>
              <figure><img src="img/portfolio/mar_rover/Robotics-MARover.jpg" alt="Image 1"></figure>
              <figure><img src="img/portfolio/mar_rover/Untitled1.JPG" alt="Image 3"></figure>
              <figure><img src="img/portfolio/mar_rover/Untitled2.JPG" alt="Image 4"></figure>
              <figure><img src="img/portfolio/mar_rover/Untitled3.JPG" alt="Image 5"></figure>

              
            </div>
            <div class="points"></div>

            <h3>Remote Control Mars Rover with Variable Chassis</h3>
            <ul>
              <li><strong>Category</strong>: Robotics</li>
              <li><strong>Project Period</strong>: May. 2021 - Aug. 2021</li>
            </ul>

            <div class = 'abstract'>
              <p>
              In response to the imperative need for Mars exploration, our project introduces a cutting-edge remote-control rover with a double-lever chassis adept at overcoming the rugged Martian terrain. 
              The combination of pivot and servo steering, along with a precision robotic arm and ultrasonic sensor, ensures optimal sample collection and obstacle navigation. Rigorously tested for reliability 
              through finite elements analysis, our rover addresses issues such as tilted bogie and rear wheel suspension using strategic code modifications and innovative acceleration methods. Meticulous budget 
              and personnel planning underscore our commitment to achieving maximum efficiency in fulfilling Mars sample collection objectives. In essence, our rover represents a paradigm shift in extraterrestrial 
              exploration, poised to significantly advance our understanding of the Martian environment.
              </p>
  
            </div>

            <h3>Assembling Process</h3>

            <div class="image-container1">
              <img src="img/portfolio/mar_rover/exp/exp1.png" alt="Image 2">

              <img src="img/portfolio/mar_rover/exp/exp4.png" alt="Image 4">

              <video id="myVideo" width="640" height="360" controls loop>
                <source src="img/portfolio/mar_rover/exp/exp2.mp4" type="video/mp4">
              </video>

              <video id="myVideo1" width="640" height="360" controls loop>
                <source src="img/portfolio/mar_rover/exp/exp3.mp4" type="video/mp4">
              </video>              
             
            </div>
             
        </div>

      </div>


  </main><!-- End #main -->

  <!-- My JS Code-->

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      let automaticInterval; // Move the declaration here
  
      const gallery = document.querySelector('.container .row .gallery');
      const figures = document.querySelectorAll('.gallery figure');
      const pointsContainer = document.querySelector('.points');
  
      // Create navigation points
      for (let i = 0; i < figures.length; i++) {
        const point = document.createElement('div');
        point.classList.add('point');
        point.addEventListener('click', function() {
          clearInterval(automaticInterval);
          showImage(i);
        });
        pointsContainer.appendChild(point);
      }
  
      let currentIndex = 0;
  
      function showImage(index) {
        figures[currentIndex].style.opacity = 0;
        figures[index].style.opacity = 1;
        pointsContainer.children[currentIndex].classList.remove('active');
        pointsContainer.children[index].classList.add('active');
        currentIndex = index;
        startAutomaticSlideShow();
      }
  
      function startAutomaticSlideShow() {
        clearInterval(automaticInterval);
        automaticInterval = setInterval(function() {
          const nextIndex = (currentIndex + 1) % figures.length;
          showImage(nextIndex);
        }, 2500); // Change the time interval (in milliseconds) as needed
      }
  
      // Initial setup
      showImage(0);
  
      // Start automatic slideshow
      startAutomaticSlideShow();
    });
  </script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
      var video = document.getElementById('myVideo');
      video.play();
  });
</script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
      var video = document.getElementById('myVideo1');
      video.play();
  });
</script>


  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

</body>

</html>